{
    "name": "dto-utils",
    "version": "0.0.1",
    "description": "Inspired from Dot Net Data Transfer Object Concept, Utility contains method which rename keys in existing object using plain Javascript code.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": ["dto", "rename keys", "json", "utility", "utils", "transform object"],
    "author": "anomepani",
    "license": "ISC"
}